# Build-It-Bigger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesExpressoTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builtitbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: ConnectivityUtil.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builtitbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelibraryandroid/: build.gradle
jokelibraryandroid/src/main/: AndroidManifest.xml
jokelibraryandroid/src/main/java/com/jokelibraryandroid/: JokeActivity.java  ParcelableString.java  SwipeStackAdapter.java
jokelibraryandroid/src/main/res/layout/: activity_joke.xml  item_card.xml
jokelibraryandroid/src/main/res/values/: strings.xml
jokelibraryandroid/src/test/java/com/jokelibraryandroid/: ExampleUnitTest.java
joketeller/src/main/java/com/example/: Jokes.java
