// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.google.gms:google-services:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//  run backend:appengineRun task in daemon mode so it allows the gradle process to continue.
task runAppEngine {
    dependsOn ':backend:appengineRun'
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Server started successfully!"
    }
}

task runMyTests {
    dependsOn ':app:connectedAndroidTest'
    mustRunAfter "runAppEngine"
    doLast {
        println "Tests ran successfully!"
    }
}

task stopAppEngine {
    dependsOn ':backend:appengineStop'
    mustRunAfter "runMyTests"
    doLast {
        println "Server shut down successfully!"
    }

}

